﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Member - SMS Expiry - DateTime" Key="c16d6375-a719-469f-ba1f-cba69acf4dae" Id="Umbraco.DateTime" DatabaseType="Date">
  <PreValues>
    <PreValue Id="22" Alias="offsetTime"><![CDATA[0]]></PreValue>
    <PreValue Id="23" Alias="format"><![CDATA[YYYY-MM-DD HH:mm:ss]]></PreValue>
  </PreValues>
</DataType>