﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>5bd2e464-9dba-407d-af44-d697231c6ee6</Key>
    <Name>Options</Name>
    <Alias>options</Alias>
    <Icon>icon-tools color-orange</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Content+Types/Settings</Folder>
    <Compositions>
      <Composition Key="5622ee6f-8fe5-49be-bd51-59bb0f32cbc1">gTMSettings</Composition>
    </Compositions>
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure />
  <GenericProperties />
  <Tabs />
</DocumentType>