﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>829b045d-6146-4dcd-a7f8-ad3e2514438f</Key>
    <Name>Homepage</Name>
    <Alias>homepage</Alias>
    <Icon>icon-home color-green</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Content+Types</Folder>
    <Compositions>
      <Composition Key="39a87225-9acd-4cc4-9929-3c1b2c1336a6">campaignClosedView</Composition>
      <Composition Key="c6b30ce4-fc43-4e40-8578-fa7730ddedab">loggedOutView</Composition>
      <Composition Key="d7faa17e-07c1-406a-a19d-006c6f89a80d">loggedInView</Composition>
    </Compositions>
    <DefaultTemplate>SummerCampaignHome</DefaultTemplate>
    <AllowedTemplates>
      <Template>SummerCampaignHome</Template>
    </AllowedTemplates>
  </Info>
  <Structure>
    <DocumentType Key="385f2c4d-1686-4731-b153-d84da9229ce4">claimForm</DocumentType>
    <DocumentType Key="776d4731-d175-47ed-ab9c-8140b2e70365">loginForm</DocumentType>
    <DocumentType Key="1d0b1574-6e6b-4254-8c08-14297163272f">nectarPoints</DocumentType>
    <DocumentType Key="c19ba450-1193-4fd2-87e6-362b8edace4c">page</DocumentType>
    <DocumentType Key="8a73a16a-9435-4c4e-8a10-0eade6647815">profile</DocumentType>
    <DocumentType Key="adc92696-6299-4b34-803f-a58b6fce84c9">registrationForm</DocumentType>
    <DocumentType Key="cbcf2f7b-1047-4a62-845c-6e6a887622ee">resetPassword</DocumentType>
  </Structure>
  <GenericProperties />
  <Tabs />
</DocumentType>