<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<language alias="en" intName="English (UK)" localName="English (UK)" lcid="" culture="en-GB">
  <area alias="sections">
    <key alias="promotionsmanager">Promotions</key>
  </area>
  <area alias="campaigns">
    <key alias="createCampaign">Create campaign</key>
    <key alias="createCampaignHeader">Create a new campaign</key>
    <key alias="createCampaignHelp">Set the name, owners email address, start date and end date for your new campaign</key>
    <key alias="processNew">Add campaign</key>
  </area>
  <area alias="campaign">
    <key alias="campaignactivedate">Campaign</key>
    <key alias="claimactivedate">Claim form open</key>
    <key alias="claimdatenotset">claim form dates not set</key>
    <key alias="overview">Campaign overview</key>
    <key alias="claimform">Claim form</key>
    <key alias="claimstart">Claim form start</key>
    <key alias="claimend">Claim form end</key>
    <key alias="gifts">Gifts</key>
    <key alias="created">Created</key>
    <key alias="edited">Last edited</key>
    <key alias="giftName">Gift name</key>
    <key alias="giftMedia">Gift image</key>
    <key alias="giftClaimCode">Gift claim code</key>
    <key alias="giftColour">Colour</key>

    <key alias="accountUrn">URN</key>
    <key alias="accountClaimCode">Claim code</key>
    <key alias="accountName">Business name</key>
    <key alias="accountFirstName">First name</key>
    <key alias="accountLastName">Last name</key>
    <key alias="accountEmail">Email address</key>
    <key alias="accountAddress1">Address line 1</key>
    <key alias="accountAddress2">Address line 2</key>
    <key alias="accountAddress3">Address line 3</key>
    <key alias="accountTown">Town</key>
    <key alias="accountCounty">County</key>
    <key alias="accountPostcode">Postcode</key>
    <key alias="accountTelephone">Telephone</key>
    <key alias="accountMobile">Mobile</key>
    <key alias="accountNectarCardNumber">Nectar card number</key>

    <key alias="accountNectar">Nectar card customer</key>
    <key alias="accountGdprSalesContact">GDPR sales contact preferences</key>
    <key alias="accountGdprOffersContact">GDPR news &amp; offers contact preferences</key>
    <key alias="accountNectarPointsBallance">Nectar points balance</key>
    <key alias="accountNectarBonus">Nectar bonus points available</key>
    <key alias="accountNectarTarget">Target number of deliveries</key>
    <key alias="accountNectarMinimum">Minimum spend</key>
    <key alias="accountNectarCurrent">Current delivery count</key>

    <key alias="accountRegistered">Account registered</key>
    <key alias="accountSpendBalance">Campaign spend balance</key>
    <key alias="accountCreated">Account created</key>
    <key alias="accountUpdated">Account last updated</key>

    <key alias="password">Password</key>

  </area>
  <area alias="actions">
    <key alias="import">Import</key>
  </area>
</language>