﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>229c6b60-7fec-493d-9d2e-bbe139c30a68</Key>
    <Name>Recipes Area</Name>
    <Alias>recipesArea</Alias>
    <Icon>icon-books color-indigo</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Content+Types</Folder>
    <Compositions>
      <Composition Key="91668853-924c-4bb7-87fd-84490ee3a7ef">cmGenericContent</Composition>
    </Compositions>
    <DefaultTemplate>SummerCampaignRecipes</DefaultTemplate>
    <AllowedTemplates>
      <Template>SummerCampaignRecipes</Template>
    </AllowedTemplates>
  </Info>
  <Structure>
    <DocumentType Key="20c1eff9-b470-403a-bc9f-5f8828f710e6">recipesItem</DocumentType>
  </Structure>
  <GenericProperties />
  <Tabs />
</DocumentType>