﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Measurements" Key="7ea1ef2a-f543-483a-9307-710e55d190db" Id="Umbraco.DropDown.Flexible" DatabaseType="Nvarchar" Folder="Misc">
  <PreValues>
    <PreValue Id="41" Alias="0"><![CDATA[ea]]></PreValue>
    <PreValue Id="42" Alias="1"><![CDATA[piece]]></PreValue>
    <PreValue Id="43" Alias="2"><![CDATA[g]]></PreValue>
    <PreValue Id="44" Alias="3"><![CDATA[kg]]></PreValue>
    <PreValue Id="45" Alias="4"><![CDATA[ml]]></PreValue>
    <PreValue Id="46" Alias="5"><![CDATA[l]]></PreValue>
    <PreValue Id="47" Alias="multiple"><![CDATA[0]]></PreValue>
  </PreValues>
</DataType>